LOCK_KEEPER_URL=http://localhost:3000/api/v2
LOCK_KEEPER_TENANT=Game7
LOCK_KEEPER_USERNAME=game7_service_provider
LOCK_KEEPER_PASSWORD=password
LOCK_KEEPER_POLICY=noop_policy
LOCK_KEEPER_APPROVER_POLICY=approver_policy
LOCK_KEEPER_APPROVER_1_NAME=approver_1_auth_entity
LOCK_KEEPER_APPROVER_1_KEY=aabbcc...
LOCK_KEEPER_APPROVER_2_NAME=approver_2_auth_entity
LOCK_KEEPER_APPROVER_2_KEY=aabbcc...