export MOONSTREAM_ACCESS_TOKEN="<user_moonstream_access_token>"
export MOONSTREAM_API_URL="https://api.moonstream.to"
export MOONSTREAM_API_TIMEOUT_SECONDS=30
export BUGOUT_ACCESS_TOKEN="<user_bugout_access_token>"

# Server related environment variables
export WAGGLE_CORS_ALLOWED_ORIGINS="http://localhost:3000,https://moonstream.to,https://portal.moonstream.to,https://www.moonstream.to"
