export MOONSTREAM_ACCESS_TOKEN="<user_moonstream_access_token>"
export MOONSTREAM_API_URL="https://api.moonstream.to"
export MOONSTREAM_API_TIMEOUT_SECONDS=30
export BUGOUT_ACCESS_TOKEN="<user_bugout_access_token>"

# Server related environment variables
export WAGGLE_CORS_ALLOWED_ORIGINS="http://localhost:3000,https://moonstream.to,https://portal.moonstream.to,https://www.moonstream.to"
export BUGOUT_WAGGLE_ADMIN_ACCESS_TOKEN="<admin_token_for_operations_with_waggle_job_journal>"
export BUGOUT_METATX_JOBS_JOURNAL_ID="<journal_id_to_store_metatx_jobs>"
